# SolrGeoLookupProcessor

./: README.md  dependency-reduced-pom.xml  pom.xml
solrconfig/: solrconfig.xml
src/main/java/hagan/brian/solr/geoLookupProcessor/: GeoLookupProcessorFactory.java
